; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)
zend_extension=/usr/lib/php5/modules/xdebug.so
[xdebug]
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.cli_color=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_port=9065
xdebug.idekey=PHPSTORM
xdebug.remote_host=192.168.1.4
xdebug.remote_log=/var/log/xdebug.log
