$HTTP["host"] == "test.local" {
        server.document-root = "/var/www/test.local"
        server.name = "test.local"
        url.rewrite-once = (
                "^/(api|download).*" => "$0",
                "^/index\.php(\?(.*))?" => "$0",
                "^/index\.html(\?(.*))?" => "$0",
                "^/content\.php(\?(.*))?" => "$0",
                "^/robots\.txt(\?(.*))?" => "$0",
                "^/favicon\.ico(\?(.*))?" => "$0",
                "^/(.+)/(.+)$" => "/index.php?test=$1&action=$2",
                "^/((?!(index\.php)).*)" => "/index.php?test=$1"
        )
}
