server.modules = (
	"mod_access",
	"mod_alias",
 	"mod_redirect",
    "mod_rewrite",
    "mod_status"
)

server.document-root = "/var/www/test.com" 

server.port = 80

server.username = "www-data" 
server.groupname = "www-data" 
status.status-url = "/server-status"

mimetype.assign = (
  ".html" => "text/html",
  ".htm" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)
static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html", "index.htm" , "index.php")
server.modules += ("mod_fastcgi")
fastcgi.server = (
  ".php" =>
  (( "host" => "172.19.0.3", 
     "port" => 9002,
     "bin-path" => "/usr/bin/php-cgi",
     "max-procs" => 1,
		"bin-environment" => ( 
			"PHP_FCGI_CHILDREN" => "4",
			"PHP_FCGI_MAX_REQUESTS" => "10000"
		),
		"bin-copy-environment" => (
			"PATH", "SHELL", "USER"
		),
		"broken-scriptfilename" => "enable" 
  ))
)
$HTTP["remoteip"] == "192.168.1.4/24" {
    status.status-url = "/server-status" 
 }
