server.modules = (
	"mod_access",
	"mod_alias",
 	"mod_redirect",
  "mod_rewrite",
  "mod_compress",
  "mod_status"
)

server.document-root = "/var/www" 

server.port = 80

server.username = "www-data" 
server.groupname = "www-data" 
status.status-url = "/server-status"
server.errorlog             = "/var/log/lighttpd/error.log"
dir-listing.encoding        = "utf-8"
server.dir-listing          = "enable"
compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/x-javascript", "text/css", "text/html", "text/plain" )

mimetype.assign = (
  ".html" => "text/html",
  ".htm" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)
static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html", "index.htm" , "index.php")

server.modules += ("mod_fastcgi")
fastcgi.server = (
  ".php" =>
  (( "host" => "172.19.0.3", 
     "port" => 9002,
     "bin-path" => "/usr/bin/php-cgi",
     "max-procs" => 1,
		"bin-environment" => ( 
			"PHP_FCGI_CHILDREN" => "4",
			"PHP_FCGI_MAX_REQUESTS" => "10000"
		),
		"bin-copy-environment" => (
			"PATH", "SHELL", "USER"
		),
		"broken-scriptfilename" => "enable" 
  ))
)
$HTTP["remoteip"] == "192.168.1.4/24" {
    status.status-url = "/server-status" 
 }
$HTTP["host"] == "test.local" {
        server.document-root = "/var/www/test.local"
        server.name = "test.local"
        url.rewrite-once = (
                "^/(api|download).*" => "$0",
                "^/index\.php(\?(.*))?" => "$0",
                "^/index\.html(\?(.*))?" => "$0",
                "^/content\.php(\?(.*))?" => "$0",
                "^/robots\.txt(\?(.*))?" => "$0",
                "^/favicon\.ico(\?(.*))?" => "$0",
                "^/(.+)/(.+)$" => "/index.php?test=$1&action=$2",
                "^/((?!(index\.php)).*)" => "/index.php?test=$1"
        )
}
