server.modules = (
	"mod_access",
	"mod_alias",
 	"mod_redirect",
    "mod_rewrite",
)

server.document-root = "/var/www/test.com" 

server.port = 80

server.username = "www-data" 
server.groupname = "www-data" 

mimetype.assign = (
  ".html" => "text/html",
  ".htm" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)
static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html", "index.htm" , "index.php")

server.modules += ( "mod_fastcgi" )
fastcgi.server = ( ".php" =>
   (( "host" => "172.20.0.3", "port" => 9000 ))
)
